回顾:
  Activity生命周期
  Activity传值 回传值  传对象:序列化
  sp存储:key:value

这节课:
  sq存储 sql92标准  create table.. select * from  insert into...  update  delete

  SqliteDatabase sql
  SqliteOpenHelper

  1:新建一个类 继承SqliteOpenHelper 重写方法
  2:增删改查的接口
  3:调用接口 执行增删改查

作业:
  1:课堂代码 2-5遍
  2:实现上述效果
   Intent intent = new Intent();
   intent.setAction(Intent.ACTION_CALL);
   intent.setData(Uri.parse("tel:15100000000"));
   startActivity(intent);
  马冰洋作业加倍 至少4遍

  作业3:


