回顾:
  RadioButton
   导航栏
  CheckBox

  找到控件
  设置监听
    setonCheckChange...
      int
    boolean
  这节课:
    高级控件:有限窗体内展示大量数据的控件
             叫高级控件
      ListView:
           //LinearLayout
           //ul>li*100
        1:找到控件
        //2:循环
        2:(***)
        3:展示
      GridView
      Spinner
      AutoCompleteTextView


    适配器"
      ArrayAdapter 数据类型单一
       TextView
       只能显示单一的数据类型
      SimpleAdapter:适用于简单的图文混排
       图文混排
      BaseAdapter:自定义适配器
       更加高级的图文混排
  作业:
    课堂代码:3遍--5遍
    上述图片 用ListView实现 用BaseAdpter
      自定义的RadioGroup







