回顾:
  xUtils
    1:jar
    2:右键 add Liblary
    3:创建一个类 继承Application
      onCreate(){
        初始化xUtils

      }
      name
    4:x.http().get post(请求的参数,回调)
      byte[] String
    5:权限
  抓接口:工具 8888 远程连接

  这节课:
    Hanlder
    异步任务 Handler
    1:AsyncTask<Url,进度,返回结果>{
        1:请求前 进度条
        2:请求时的回调 子线程
        3:请求后的回调 展示数据
    }



  抓接口
