考试:
  1:布局
  2:灵活运用
  3:短时间解决问题的能力
  难点:
    1:输入框有内容 按钮就变内容
    2:点击添加的时候 下面ListView刷新
    3:清空ListView

ListView
  getView
   ①:将布局转化成View
   ②:找到控件
   ③:给控件赋值(实体类)
   ④:点击事件
   ⑤:返回convertView

  getView优化1:
    设置ListView/...  宽高 设置成固定的值
     目的:让当前可视化界面有几个条目 初始化几次
    但是现在 每次 滑动 都会初始化
     饭店吃饭 桌子+碗 +筷子   走的时候 带走
     想要的:去了 就用走的人的资源 回收利用

     class ViewHolder 控件  资源留下  下一个人来的时候直接找到这个资源
     convertView复用  if(convert==null){一个人没来 初始化}
                  else{下一个人 使用上一个人的资源}
  高级控件:在有限的窗体内展示大量的数据
  ListView:列表 1:初始化控件  2:数据源  3:适配器
  GridView:网格 1:...        2:..      3:适配器
  Spinner  下拉

  下拉刷新 上拉加载更多
  ListView.addHeadView

  作业:
    1:课堂代码 3遍-5遍
      ListView 适配器的优化
      GridView 点击事件 长按 更新适配器 对话框
      SPinner  选中事件
      XListView 上下刷新
    2:Gallery








