﻿回顾:
  1:View有哪些属性
    id         名字
    background 背景
    padding 内边距
    onClick 点击事件
    margin  外边距
    width
    height
    alpha
    visibility
  2:LinearLayout
   父容器有哪些特有属性
     方向 对齐方式
   子控件有哪些特有属性
     权重
     layout_gravity:父容器中的位置 竖直  控制水平
     gravity  内容 内容
  3:RelativeLayout
   子控件有哪些特有属性
   相对兄弟
     位置
     对齐方式
   相对父容器
     位置
     居中
  4:根据java中级继承关系 说一下 View和ViewGroup的关系
    View-->ViewGroup:容器
  5:layout_gravity和gravity有什么区别

  交到我邮箱
    634574539@qq.com
-------------------------------------------------------
控件
1:Button
  按钮
  点击事件  java
2:TextView
3:ImageView
4:EditText 输入框

出现如下错误 说明图片检测未被通过
Error:Execution failed for task ':app:mergeDebugResources'.
> Error: java.util.concurrent.ExecutionException: com.android.ide.common.process.ProcessException:

需要在build.gradle中
buildToolsVersion "25.0.2"下面
添加如下代码

aaptOptions.cruncherEnabled = false
aaptOptions.useNewCruncher = false

5:CheckBox
6:RadioButton

作业:
  1:课堂代码 3-5遍
  2:实现登陆后跳转效果




