<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <style>
        #box{
            width:200px;
            height:200px;
            background-color:red;
        }
    </style>
</head>
<body>
    <div id="box">
        啊啊啊啊啦啦啦啦啦
    </div>
    <script>
        var oBox =  document.getElementById("box");
        oBox.onclick = function(){
            oBox.style.backgroundColor = "green";
        }
    </script>
</body>
</html>