回顾:
  线程 怎么开启:
    new Thread(new Runnable{run()}).start();
  线程之间如何通信
    Handler mHandler = new Handler(){
        handleMessage(){
            //作用:接收子线程发送过来的消息

        }
    }

    在子线程中
    Message message = new Message()
    message.obj = Object
    mHandler.sendMessage(Message)
  网络请求
    1:URL url = new URL("网址 http://");
    2:HTTPURLConnection connection =  url.openConnection()
    3:设置请求方式 设置超时时间 设置读取时间
    4:判断(返回码==200){
      成功
      流-->图片???
      byte[]

    }
  Json解析
    {}JSONObject
    []JSONArray
    JSONArray fori

封装:Http请求
  byte[] 传递的参数("网址") 1:json  2:图片
  ListView展示图片会出现一个图片错位现象
  缓存 3级缓存
    1:内存     LruCahe<>
    2:软引用中 4种引用
       强引用    软引用       弱引用        虚引用
       新买了鞋  穿了3年的鞋  穿了三年的袜子 穿了三年漏脚趾头的袜子
    3:SD卡

  作业:
    1:课堂代码 3-5遍
    2:实现上述效果
    3:考虑一下项目
  抓接口 框架 xUtils Gson




