<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clb.com.tangcco058_23.DiffActivity"
    >

    <ListView
        android:divider="@null"
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
