<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="71dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <TextView
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="#cc0"
        android:gravity="center"
        android:id="@+id/tv_item"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        />

</LinearLayout>