<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_image"
        />

    <TextView
        android:id="@+id/tv_item2"
        android:text="你好"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_image"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</RelativeLayout>