自定义View
  LinearLayout
  Button

  ListView
   什么叫高级控件:有限窗体展示大量数据的控件
   使用?
    1:布局声明
    2:初始化在Java
    3:找到id
    4:数据源 [] 集合 String  int Integer.parseInt
    5:适配器
      1:ArrayAdapter<Integer>
      2:SimpleAdapter = new SimpleAdapter(
        this,
        集合,List<Map<key,value>>
        布局,//每一个条目的布局
        String[],//从哪来 {key}
        int[]//到哪去{id}
      )

      3:BaseAdapter
        1:类, 继承 BaseAdapter
        2:实现方法
          ①getCount
          ②条目的实体类getItem(int posotion)
          ③位置
          ④getView(int position, View view, ViewGroup parent)
            1:将布局 转换成 View
              view = LayoutInflater.form(context).inflate(R.id.layout,parent,false)
            2:view.findview...
            3:实体类 赋值到控件 TextView.setText
            4:点击事件
            5:返回view

    6:展示 setAdapter

    
