<?xml version="1.0" encoding="utf-8"?><!--shape : 孔雀(形状)-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--corners:圆角-->
    <corners android:radius="10dp" />
    <size
        android:width="200dp"
        android:height="50dp" />
    <!--stroke:边框-->
    <!--dashGap 间隙-->
    <!--dashWidth 虚线的长度-->
    <stroke android:width="1dp" android:color="@color/colorAccent" android:dashGap="1dp" android:dashWidth="1dp" />

    <!--渐变色-->
    <gradient
        android:startColor="@color/colorAccent"
        android:centerColor="@color/coloraa"
        android:endColor="@color/colorPrimaryDark" />
    <!--单一颜色-->
    <!--<solid android:color="@color/coloraa" />-->


</shape>