<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clb.com.tangcco058_02.MainActivity">

    <!--orientation 方向-->
    <!--wrap_content 内容有多少 宽度或高度 就多少 -->
    <!--match_parent 填充父容器-->

    <!--visibility :visible可见-->
    <!--visibility :invisible隐藏 占地方-->
    <!--visibility :gone 完全隐藏 不占地方-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:alpha="0.5"
        android:background="#222222"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#fff"
        android:textSize="28sp"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00" />


    <!--orientation :horizontal vertical-->
    <!--layout_weight:权重 占比多少-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#0022ff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#ff0019" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="300dp" />

    </LinearLayout>
</LinearLayout>
