<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="用户名"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--LinearLayout gravity 控制子元素-->
    <!--控件 gravity 控制文本位置-->
    <EditText
        android:gravity="top"
        android:layout_above="@+id/btn"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText" />

    <Button
        android:id="@+id/btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>