<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="按钮1" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_1"
        android:layout_toRightOf="@+id/btn_1" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_1"
        android:layout_below="@+id/btn_1" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_1"
        android:layout_toLeftOf="@+id/btn_1" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_1"
        android:layout_alignLeft="@+id/btn_1"
        android:layout_alignStart="@+id/btn_1" />

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

</RelativeLayout>