回顾:
  四大组件:
    Activity 活动
    Service  耗时 大量 默默地
    BroadcastReceiver 广播接收器
    ContentProvider  内容提供者 1:SD图片 uri
  广 播
    注册方式:
      静态:xml注册  时刻监控     接收系统 或者另一个应用的广播 action tcmp058
      动态:java注册 自己用的时候

  Service:优先级 >Acricity
    Activity:后台运行
    长时间的运行在后台
  Service 主线程 还 子线程
    new Thread(){}

  使用
    1:类 继承Service
    2:重写方法
    3:注册 只有一种 静态
    4:开启Service
      startService

  作用:
    1:播放音乐
    2:后台耗时的操作


  StartService  后台运行 不能被销毁 脱缰的野马
  BindService   当Activity销毁的时候 Service会销毁

作业:
  1:课堂代码3-5遍  林方政 6遍  贾瑞 6遍 少一遍200
  2:Service 下载一个文件 JPG  PNG
    点击按钮下载
      成功  标记位 布尔类型
            发送一个广播 在广播中
            弹一个通知 Notification
            点击通知的时候 跳转页面
            下载的东西显示出来
      失败




