<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clb.com.radiodemo.MainActivity">

    <RadioGroup
        android:id="@+id/mGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:drawableLeft="@drawable/radio_selector"
            android:button="@null"
            android:checked="true"
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />

        <RadioButton
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/radio_selector"
            android:button="@null"
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />

        <RadioButton
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/radio_selector"
            android:button="@null"
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />

    </RadioGroup>

    <Button
        android:text="提交"
        android:onClick="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
