<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wei_xin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clb.com.radiodemo.WeiXinActivity">

    <RadioGroup
        android:id="@+id/mGroup"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#a7ffac"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/button_selector"
            android:gravity="center"
            android:text="消息"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/button_selector"
            android:gravity="center"
            android:text="消息"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_cycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/button_selector"
            android:gravity="center"
            android:text="消息"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/button_selector"
            android:gravity="center"
            android:text="消息"
            android:textSize="20sp" />

    </RadioGroup>

</RelativeLayout>
