回顾:
  sqlite  50遍
    1:实体类
    2:DBHelper 继承 SqliteOpenHelper
    3:实现方法 2个方法
      构造(Context context)
    4:封装方法 增删改查
    5:使用
  SqliteOpenHelper 帮助类
  SqliteDatabase 增删改查

这节课:
  sd存储:流
   输入流
     InputStream   读取
     Buffer...包装
   输出流
     OutputStream sd卡输出


今天:
  assets
    InputStream stream = getAssets().open("文件名")
    stream-->String
      不带包装 创建缓冲流
      1:ByteArrayOutputStream  baos
      2:int len= 0;
      3:byte[1024]
      4:while ((len = stream.read(byte))!=-1){
        baos.write(byte,0,len)
      }
      byte[] data = baos.toByteArray
      new String(data)

      带包装 InputStreamReader转化流
      BufferReader buffer = new BufferReader(new InputStreamReader(stream)
      String line = "";
      StringBuffer buffer
      while((line = buffer.readLine)!=null){
        buffer.append(line).append("\n")
      }
      buffer.toString()


    stream-->byte[]
      byte[] data = baos.toByteArray
      BitmapFactory......
  sd
    File file = new File(path);
    if(file.exites()){

    }
    存:输出流 FileOutputStream
    取:输入流 FileInputStream


inputStream
  FileInputStream
outputStream
  FileOutputStream
ByteArrayOutputStream
InputStreamReader
BufferedReader

作业:
  1:课堂代码 3-5遍
  2:整理一个图 流
  3:上述效果





