<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="clb.com.tangcco058_14.fragment.Fragment1"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_fragment"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        />

</FrameLayout>
