<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clb.com.tangcco058_19.MainActivity"
    >

    <Button
        android:id="@+id/btn"
        android:onClick="btn_change"
        android:layout_width="match_parent"
        android:text="点我网页变图片"
        android:layout_height="wrap_content"
        />

    <WebView
        android:layout_below="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mWebView"
        />
</RelativeLayout>
