<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qing_niao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clb.com.tangcco058_16.QingNiaoActivity"
    >

    <EditText
        android:id="@+id/qn_name"
        android:layout_width="match_parent"
        android:text="1537898081@qq.com"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/qn_pwd"
        android:text="f7f91da4f7f459a5d3a697890967bb0e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="登录"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
