<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="clb.com.tangcco058_21">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>

        <receiver android:name=".MyReceiver">
            <intent-filter>
                <action android:name="Intent.ACTION_NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>

        <service android:name=".service.MyService01"/>
        <service android:name=".service.MyService02"/>
        <service android:name=".service.MyService03"/>

        <activity android:name=".BindActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>