作业拿出来
  回顾:
    Service
     startService 如果启动 不容易控制
     bindService  启动方异常退出 则Service销毁

  不同:
     下载图片  播放音乐 后台耗时操作
     bindService 实时控制 广播

     1:类 继承Service
     2:重写方法 onBind() IBinder  class MyBinder extends Binder{返回当前Service对象}
     3:Activity  class MyConn 实现 ServiceConnection{
        连接 (XXX xxx, IBinder ) 调用Service里面的方法
        失去连接
     }

  下载文件
  1:注册
  2:地址
  3:权限

  作业:
    晚自习:做一个类似吃豆豆的效果
          用Service实现音乐播放(带进度条)
    回家作业:做项目
