﻿回顾:
  动画
  逐帧动画
    控件 background java AnimationDrawable
    start()

  补间动画
    平移 缩放 旋转 透明度  java/xml

  属性动画

  控件:
    两大布局
     LinearLayout   方向 子控件位置
         子控件 权重
         layout_gravity

     RelativeLayout
         相对 兄弟 两个 位置 对齐
         相对 爹   相对位置  居中

     控件
       基本 button imageview checkbox radiobutton editText textView
       高级 ListView  适配器
            GridView
            Spinner
            Gallery
     activity:
       生命周期
       onCreate-->onStart()-->onResume()-->

       onPause-->onStop-->onDestroy

       2:onPause-->onStart()-->onResume()-->2onStop-->ondes...

       传值:Person 序列化
       回传值:
          startActivity
          startActivityForResult(intent,请求码);

          第二个页面
          setResult(返回码:RESULT_OK,intent)
          finish()

          第一个页面
          onActivityResult(请求码,返回码,数据Intent)

       存储:
          sp:key value  xml
          sd:流 输入 输出
          sq:数据库 SqliteOpenHelper SqliteDatabase db:增删改查
          web
          xml
          内容提供者

       动画:

  Fragment:3.0
     控件


     创建:
       1:xml fragment      静态
       2:xml 布局容器  java 动态
          1:容器的id
          2:java里面初始化

          3:FragmentManager对象
          4:事务对象


   选择题:
     表格交
   简答题:
     txt格式交
   机试题:
     录像+代码

   作业:
    1:课堂代码3-5遍
    2:实现作业文件夹内容