<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    hint
    -->
    <EditText
        android:hint="请输入姓名:"
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--inputType :输入类型
    maxLength 最大的长度
    -->
    <EditText
        android:hint="请输入密码:"
        android:maxLength="11"
        android:inputType="textPassword"
        android:id="@+id/edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>