<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--scaleType
            fitCenter 默认  填充 居中
            center 居中 按照原始比例显示
            centerCrop 居中 裁剪
            fitXY 左右上下 都填充
            centerInside 居中
            fitStart 左侧开始
    -->
    <ImageView
        android:scaleType="fitEnd"
        android:src="@mipmap/e1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>