<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clb.com.tangcco058_13.MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</LinearLayout>
