<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ac8bff"
              android:orientation="vertical"
              tools:context="clb.com.tangcco058_13.fragment.ValueFragment"
    >

    <EditText
        android:id="@+id/fragment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入内容"
        />

    <Button
        android:id="@+id/btn_parseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传值"
        />
</LinearLayout>
