布局
  1:LinearLayout 线性布局
    父容器:
      1:方向
      2:gravity 对齐方式
    子控件:
      1:权重 横向  宽度为0  weight="1" : 2
        权重 竖直  高度为0  weight="1" : 2

    问 子控件有没有什么属性 可以控制其在父容器中的位置
    //layout_gravity  控制子控件在父容器的位置
      如果方向是水平: 竖直居中
      如果方向是竖直: 水平居中
    //gravity 控制的内容

  2:RelativeLayout 相对布局
    相对兄弟
      位置 上下左右
      方式
    相对父容器
      位置
      居中


  基本控件
  Button    点击事件
  EditText
  TextView
  ImageView
  CheckBox
  RadioButton

  高级控件
  ListView
  Spinner
  GridView
  AutoCompleteTextView

  Activity 生命周期
           传值
           启动方式
  数据存储
           sp存储
           sd存储
           sqlite存储
  Fragment
  ViewPager
  四大组件
  网络请求
    json解析
    HttpUrlConnection
    HttpClient
    AsyncTask
    Handler
    XUtils3
    socket
  多媒体
    音频
    视频
    图片

  第三方:
    二维码
    地图
    推送
    分享
    登录
    聊天
  3:FrameLayout
  4:TableLayout
  5:绝对布局