回顾:
  BaseAdapter
   继承
   泛型
   注解
   抽象
   AOP思想:面向切面:接口
这节课:
   二维码 20世纪80年代
   移动设备 条形码32位数字
   qRcode

   编码 解码 二维数组  0  1

   zBar:效率-->低
   zXing:google

   第三方:导入
     1:jar
     2:依赖项目
     3:aar

   扫码 解码  http://
   生成

推送:
  极光推送:所用的用户 广告 花钱实现个推
  个推  cId  taskId
  友盟推送 高级功能
  融云:即时通讯
  飞鸽
  环信


  1:去官网  SDK 下载
  2:文档  权限
          SDK
          ...

  二维码
  极光推送

  课堂代码 3遍 林方政 5遍





