回顾:
  Fragment
      1:创建一个fragment xml  2:动态 容器 java
      作用:代替 : 布局 显示隐藏
  2:Fragment 方法
      FragmentManager manager.begin....
      ft.add  show  hide replace remove
      commit()

    Activity-->Fragment
    Bundle b = new ..
    b.putString("","");
    xxxfragmnet.setArguments(b);


    Fragment getArguments

  Activity--->Frgament
  Frgament--->Activity 接口回调
  1:定义一个接口 interface
  2:在接口里定义方法 getData(String)
  3:初始化 set赋值  构造 Fragment onAttach()
  4:回调
  5:在Activity中进行实现接口 并且重写方法

  Frgament-->Activity-->Frgament

  ViewPager  v4

作业:
  1:课堂代码 3-5遍
  2:实现上述聊天效果
  3:实现上述效果
