交作业
  姓名-2遍
回顾:
  1:基本控件
    TextView
     字体
     超链接
     图片
     跑马灯
     行数  lines
    EditText
     hint
     inputType
     maxLength
    ImageView
     scaleType center  fitCenter  fitXY...
    Button
     点击事件
     1:onClick="方法名字"
      public void 方法名(View v)
     2:setOnClickListener(new View.OnClickListenter{

     })

     3:setOnClickListener(this)  实现  View..... 重写

CheckBox
RadioButton
边框 控件 边框


作业:
  1:课堂代码  3遍
    ①单选
    ②多选
    ③按钮选择事件 xml
    ④微信导航
  2:林方政:写不出来  跳脱衣舞



