<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clb.com.tangcco058_22.MainActivity"
    >

    <Button
        android:onClick="start"
        android:layout_width="wrap_content"
        android:id="@+id/btn"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />
    <ImageView
        android:layout_below="@+id/btn"
        android:id="@+id/image_down"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <!--<clb.com.tangcco058_22.weight.MyView01-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""-->
        <!--/>-->
</RelativeLayout>
