﻿回顾:
  异步任务
  干什么?
    封装了Handler  sendMessage  handleMessage
    线程通信
  是什么?
    AsyncTask<
        String:网址
        Void:进度  Integer
        返回结果 Bitmap  /String /byte[]
    >
  今天:
    音频:

    视频:
作业1:
  实现使用下列接口 实现音乐播放器功能
  http://bb.shoujiduoduo.com/baby/bb.php?type=getlist&pagesize=30&listid=5

作业2:
  实现课堂代码 3-5遍
作业3:实现上述效果
有道云
http://note.youdao.com/noteshare?id=96a8bbf8ea2618830ec29e799d555710&sub=BFF4E805CE0542F4810EBBE432CAEFB4


