1:BaseAdapter的优化步骤
2:写出至少三种适配器以及用法
3:ListView的点击事件
  条目 Activity mListView.set....
  控件 适配器中写
  以及条目中控件的点击事件如何实现


Android里面的数据存储
  sp存储:SharedPreference:key/value
  sq存储:sqlite 数据库
  sd存储:
  web存储:联网 网络数据库


  作业:
  1:完善登录页面 复选框 记住密码
  2:登陆之后 跳转到主页 信息页面
  3:点击提交 显示ListView

  4:课堂代码:3遍-5遍 回传值 生命周期 意义 作用


