<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shape"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clb.com.tangcco058_04.ShapeActivity">

    <EditText
        android:background="@drawable/border_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Logo"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:background="@drawable/head"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
