<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/item_img"
        android:layout_gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_text"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>