<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clb.com.tangcco058_17.MainActivity"
    >

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/mProgress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn"
        android:onClick="getBitMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载图片"
        />
    <ImageView
        android:id="@+id/iv_download"
        android:layout_below="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="250dp"
        />
</RelativeLayout>
