<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_chan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="clb.com.tangcco058_17.ChanActivity"
    >
    <TextView
        android:textSize="20sp"

        android:text="国外·亚洲"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dp"
        />

    <GridView
        android:id="@+id/mGridView"
        android:verticalSpacing="5dp"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
