回顾:
  Fragment

  传值
    Activity-->Fragment
      setArguments(Bunle)
    Fragment-->Activity
      接口回调
      1:定义接口
      2:定义一个方法
      3:初始化 赋值onAttach(Context )
      4:回调
      5:实现接口 重写方法

    ViewPager:
      适配器:
        PagerAdapter
        抽象方法 2个 4个

        数据源:List<? extends View>

    ViewPager结合Fragment

  网络编程
    1:多线程
      线程: 子线程 :不可以更新UI界面
            主线程 :可以更新 但是不可以进行耗时操作
      线程:高效
      两大线程

    2:数据交互
      交互的格式 json
      网络请求
        http协议
        HttpUrlConnection
        HttpClient
        Socket
        第三方插件
          xUtils
  多媒体
    视频 音频
    图片
  四大组件
    Activity
    Service
    BroadcastReceiver
    ContentProvider
  定位
  地图
  二维码扫描
  传感器
  ...
  蓝牙
  RxJava
  Retrofit
  MVP
  ...
  ndk开发 c/c++


作业:
  1:课堂代码 5遍
  2:
