<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="clb.com.tangcco058_12.MainActivity">
    <!--
    关联
    class
    name

    id/tag
    -->
    <fragment
        android:id="@+id/fragment1"
        class="clb.com.tangcco058_12.fragment.MyFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" tools:layout="@layout/fragment01"/>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </RelativeLayout>


</LinearLayout>
