<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fngroup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="clb.com.tangcco058_05.MainActivity">

    <clb.com.tangcco058_05.FNRadioGroup
        android:id="@+id/mGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            fngroup:childMarginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:id="@+id/rb_1"
            android:text="单选按钮1"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:background="@drawable/radio_selector"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb_2"
            android:text="单选按钮2"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:background="@drawable/radio_selector"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb_3"
            android:text="单选按钮3"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:background="@drawable/radio_selector"
            android:gravity="center"
            android:button="@null"
            android:id="@+id/rb_4"
            android:text="单选按钮4"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />


    </clb.com.tangcco058_05.FNRadioGroup>

</RelativeLayout>
