<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clb.com.tangcco058_05.MyListActivity">
    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_bottom"
        android:visibility="gone"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="到达底部"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</RelativeLayout>
